[gd_scene load_steps=3 format=3 uid="uid://ciky38oj4mfby"]

[ext_resource type="Script" path="res://follow_camera.cs" id="1_eiaax"]

[sub_resource type="Environment" id="Environment_11xn8"]
reflected_light_source = 1
fog_light_color = Color(0.501961, 0.537255, 0.592157, 1)
fog_density = 0.0

[node name="FollowCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_eiaax")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 0)
environment = SubResource("Environment_11xn8")
